[403_by_clientip]
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = 0
display.events.fields = ["host","source","sourcetype","method","action","file","process"]
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = index="fundamental_one" status=403 | stats count as "Attempts" by clientip | sort - "Attempts"