while read line; do
    if [[ `echo $line | grep -o "Part"`] =~ "Part"  ]];then
        echo "${line}\"Timestamp\"," >> gloss-processed-log.csv
    else
        timestamps=$(echo $line | echo `grep -E -o '[0-9][0-9]-\w\w\w-[0-9][0-9][0-9][0-9]\s[0-9][0-9]:[0-9][0-9]'`)
        timestamp=${timestamps:0:17}
        if [[ `echo $line | grep -o "Hong Kong Summer Time"` =~ "Hong Kong Summer Time" ]];then
            echo "${line}\"${timestamp} HKT\"," >> gloss-processed-log.csv
        fi
        if [[ `echo $line | grep -o "British Summer Time"` =~ "British Summer Time" ]];then
            echo "${line}\"${timestamp} BST\"," >> gloss-processed-log.csv
        fi
        if [[ `echo $line | grep -o "Japan Daylight Time"` =~ "Japan Daylight Time" ]];then
            echo "${line}\"${timestamp} JST\"," >> gloss-processed-log.csv
        fi
        if [[ `echo $line | grep -o "Greenwich Mean Time"` =~ "Greenwich Mean Time" ]];then
            echo "${line}\"${timestamp} GMT\"," >> gloss-processed-log.csv
        fi
    fi
done < gloss-incoming-log.csv
