[example concurrent calls alert]
search = `cdr_events` duration>0 ( eventtype="incoming_call" OR eventtype="outgoing_call" )\
| search ( gateway="*" )\
| `get_call_concurrency(gateway)`\
| where _time>relative_time(now(),"-1h")\
| stats max(concurrency) as maxConcurrency by gateway\
| where maxConcurrency>40\
| sort - concurrency
dispatch.earliest_time = -4h
dispatch.latest_time = now
displayview = search
enableSched = 0
counttype = number of events
relation = greater than
quantity = 0
cron_schedule = 0 * * * *
alert.digest_mode = True
alert.suppress = 0
alert.track = 1
action.email = 1
action.email.message.alert = 1 or more gateways have exceeded the concurrency threshold.
#action.email.to
action.email.useNSSubject = 1