[Threat - Testing Rule for app permission - Rule]
action.correlationsearch.enabled = 1
action.correlationsearch.label = Testing Rule for app permission
action.customsearchbuilder.enabled = false
action.customsearchbuilder.spec = {}
action.email = 1
action.email.to = cyrus_tam@macroview.com
action.notable.param.verbose = 0
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = */10 * * * *
description = Testing Testing
disabled = 1
dispatch.earliest_time = -1h
dispatch.latest_time = now
dispatch.rt_backfill = 1
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = SplunkEnterpriseSecuritySuite
search = index=*

[Threat - Detect DNS Tunneling Activity by Entropy Score - Rule]
action.correlationsearch.enabled = 1
action.correlationsearch.label = Detect DNS Tunneling Activity by Entropy Score
action.customsearchbuilder.spec = {}
action.email = 1
action.email.include.results_link = 0
action.email.include.view_link = 0
action.email.message.alert = The alert condition for '$name$' was triggered.Time     : $result._time$Host     : $result.src$Query   : $result.query$Entropy Score : $result.Entropy_score$Severity : HighMacroview SOC
action.email.subject = Detect DNS Tunneling Activity by Entropy Score by host : $result.src$
action.email.to = cyrus_tam@macroview.com,yul_fine@macroview.com
action.keyindicator.invert = 0
action.makestreams.param.verbose = 0
action.nbtstat.param.verbose = 0
action.notable = 1
action.notable.param.drilldown_name = Search DNS log by host $src$
action.notable.param.drilldown_search = | from datamodel:"Network_Resolution"."DNS"  | where src = $src$
action.notable.param.extract_assets = ["src","dest","dvc","orig_host"]
action.notable.param.extract_identities = ["src_user","user"]
action.notable.param.rule_description = Discovers DNS Tunneling Activity and there may be abnormal connection related to Ransomware /Malware Activity.
action.notable.param.rule_title = Detect DNS Tunneling Activity by Entropy Score by host : $src$
action.notable.param.security_domain = network
action.notable.param.severity = high
action.notable.param.verbose = 0
action.nslookup.param.verbose = 0
action.ping.param.verbose = 0
action.risk = 1
action.risk.param._risk_object = src
action.risk.param._risk_object_type = system
action.risk.param._risk_score = 5
action.risk.param.verbose = 0
action.send2uba.param.verbose = 0
action.threat_add.param.verbose = 0
alert.suppress = 1
alert.suppress.fields = query,src,dest
alert.suppress.period = 3600s
alert.track = 1
counttype = number of events
cron_schedule = */5 * * * *
description = Discovers DNS Tunneling Activity and there may be abnormal connection related to Ransomware /Malware Activity.
dispatch.earliest_time = -10m
dispatch.latest_time = now
dispatch.rt_backfill = 1
enableSched = 1
quantity = 1
relation = greater than
request.ui_dispatch_app = SplunkEnterpriseSecuritySuite
search = | from datamodel:"Network_Resolution"."DNS" | stats  values(query) as query by _time ,src | where query!="unknown" | `ut_shannon(query)` | rename ut_shannon as Entropy_score | where Entropy_score > 4.5 | dedup query | sort - _time | eval _time = strftime(_time,"%Y-%m-%d %H:%m:%S")
