[403_by_clientip]
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = 0
display.events.fields = ["host","source","sourcetype","method","action","file","process"]
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = index="fundamental_one" status=403 | stats count as "Attempts" by clientip | sort - "Attempts"

[Splunk Web Login Attempts]
alert.digest_mode = 0
alert.severity = 4
alert.suppress = 1
alert.suppress.fields = host
alert.suppress.period = 60s
alert.track = 1
counttype = number of events
cron_schedule = * * * * *
dispatch.earliest_time = rt-1m
dispatch.latest_time = rt-0m
display.page.search.mode = fast
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = index="_audit" action="login attempt" info="failed" user="admin"
[403_by_clientip]
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = 0
display.events.fields = ["host","source","sourcetype","method","action","file","process"]
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = index="fundamental_one" status=403 | stats count as "Attempts" by clientip | sort - "Attempts"

[Splunk Web Login Attempts]
alert.digest_mode = 0
alert.severity = 4
alert.suppress = 1
alert.suppress.fields = host
alert.suppress.period = 60s
alert.track = 1
counttype = number of events
cron_schedule = * * * * *
dispatch.earliest_time = rt-1m
dispatch.latest_time = rt-0m
display.page.search.mode = fast
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = index="_audit" action="login attempt" info="failed" user="admin"
[403_by_clientip]
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = 0
display.events.fields = ["host","source","sourcetype","method","action","file","process"]
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = index="fundamental_one" status=403 | stats count as "Attempts" by clientip | sort - "Attempts"

[Splunk Web Login Attempts]
alert.digest_mode = 0
alert.severity = 4
alert.suppress = 1
alert.suppress.fields = host
alert.suppress.period = 60s
alert.track = 1
counttype = number of events
cron_schedule = * * * * *
dispatch.earliest_time = rt-1m
dispatch.latest_time = rt-0m
display.page.search.mode = fast
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = index="_audit" action="login attempt" info="failed" user="admin"
